@import url(http://fonts.googleapis.com/css?family=Lora:400,400italic,700,700italic);
@import '../node_modules/syrup/less/syrup.less';
@icon-font-base-dir: 'assets/fonts/';
@smooth-ease: cubic-bezier(0, 0.7, 0.3, 1);

body,
html,
button {
  font-family: Lora;
}

header {
  border-top-color: #e39a4c;
  background: none;
  color: @black;
  border-top-width: 2px;
  border-bottom: 1px solid @light-gray;
  box-shadow: 1px 1px 3px 0 @shadow;

  h1 {
    margin: 0;
    color: @black;
  }
}

footer {
  border-top-color: @light-gray;
  color: @gray;

  .instructions {
    padding: @spacing-sm;
    background: @lighter-gray;
  }
}

p,
h1,
h2,
h3,
h4 {
  margin: @spacing-l 0;
}

h1 {
  font-size: @font-size-l;
}

h2 {
  font-size: @font-size-m;
}

h3 {
  font-size: @font-size;
}

html,
body,
.viewport {
  height: 100%;
}

// This sets up the viewport such that the footer in each section sticks to the bottom
.viewport, main, main > div {
  overflow: hidden;
}

header,
main,
footer {
  width: 100%;
}

header,
footer {
  flex-grow: 0;
  flex-shrink: 0;
}

button {
  font-size: @font-size-l;
  font-weight: 400;
  padding: @spacing-sm @spacing-l;
  text-shadow: 1px 1px 0 #000;
}

.flex-row,
.flex-column {
  display: flex;
}

.flex-row {
  align-items: center;
}

.flex-right {
  margin-left: auto;
}

.flex-column {
  flex-direction: column;
}

.padded {
  padding: @spacing-sm;
}

.provided-by {
  a:first-child {
    margin-right: @spacing-sm;
  }
}

.flex-grow {
  flex-grow: 1;
}

.scrollable {
  overflow: auto;
}

.loading {
  align-items: center;
  display: flex;
  justify-content: center;

  svg {
    fill: @blue;
    animation: rotate 0.4s linear infinite;
  }
}

@keyframes rotate {
  from {
    transform: rotate(0);
  }
  to {
    transform: rotate(360deg);
  }
}

.question-list-container {
  flex-wrap: nowrap;

  .question-list {
    overflow: hidden;
  }

  .question-list > ul {
    flex-wrap: nowrap;
    list-style-type: none;
    margin: 0;
    padding: 0;
    transition: transform 0.6s cubic-bezier(0, 0.7, 0.3, 1);

    > li {
      width: 100%;
      flex-grow: 0;
      flex-shrink: 0;
      flex-wrap: nowrap;
      padding: @spacing-sm;

      img {
        flex-shrink: 0;
      }

      *:first-child {
        margin-top: 0;
      }

      *:last-child {
        margin-bottom: 0;
      }
    }
  }
}

.question {
  flex-wrap: nowrap;
}

.question-choice-list {
  list-style-type: none;

  li {
    padding: @spacing-xsm / 2 @spacing-xsm;
    transition: background 0.2s linear, color 0.2s linear;

    &.is-selected {
      background: lighten(@green, 50%);
      color: @green;
    }
  }
}

.prev-question,
.next-question {
  flex-shrink: 0;
  flex-grow: 0;
  justify-content: center;
  line-height: 1;
  padding: 0;

  svg {
    fill: @blue;
    transition: fill 150ms linear;
  }

  &:not([disabled]):hover {
    svg {
      fill: lighten(@blue, 10%);
    }
  }

  &[disabled] {
    svg {
      fill: @gray;
    }
  }
}

.prev-question {
  padding-right: @spacing-sm;

  svg {
    transform: rotate(-180deg);
  }
}

.next-question {
  padding-left: @spacing-sm;
}

.parsed-formulas {
  align-items: flex-start;

  .formula-list-container {
    width: 50%;

    h2 {
      margin: 0;
      padding: @spacing-xsm;
      color: @gray;
      font-weight: 400;
    }
  }
}

.formula-list {
  padding: 0;
  margin: 0;

  li {
    border-bottom: 1px solid @light-gray;
    color: @blue;
    cursor: pointer;
    padding: @spacing-xsm;

    &.is-active,
    &:hover {
      background: @lighter-blue;
    }

    &:first-child {
      border-top: 1px solid @light-gray;
    }

    &.is-aligned {
      font-weight: 700;
    }
  }
}

//
// .proof > .flex-row {
//   flex-wrap: nowrap;
// }
//
// .proof h2 {
//   margin-bottom: 0;
// }
//
// .description {
//   font-style: italic;
//   margin-top: 0;
//   color: @gray;
//   font-size: @font-size-sm;
// }
//
// .solve-button {
//   text-align: center;
//   padding-top: @spacing-l;
//
//   button {
//     font-size: @font-size-l;
//     padding: @spacing @spacing-xxl;
//     margin: 0;
//     font-family: Lora;
//     font-weight: 400;
//   }
// }
//
// .formula-list {
//   border: 1px solid @light-gray;
//   box-shadow: inset 1px 1px 3px 0 @shadow;
//   list-style-type: none;
//   // max-height: 300px;
//   // overflow: auto;
//   padding: 0;
//   margin-bottom: 0;
//
//   li {
//     justify-content: center;
//     padding: @spacing-xsm;
//     display: flex;
//     font-size: @font-size-sm;
//
//     em {
//       margin-left: auto;
//       font-size: @font-size-sm;
//       color: @gray;
//     }
//
//     &:nth-child(odd) {
//       background: lighten(@lighter-gray, 2%);
//     }
//
//     &.is-aligned {
//       color: @blue;
//       font-weight: 700;
//       transition: color 0.3s linear;
//
//       &.is-active {
//         background: @blue;
//
//         &,
//         em {
//           color: #fff;
//         }
//       }
//     }
//   }
// }
//
// .answer {
//   padding: @spacing-l;
//   margin-bottom: @spacing-l;
//   border-bottom: none;
//
//   h2 {
//     margin-bottom: 0;
//   }
//
//   .choice-list {
//     max-width: 400px;
//     font-size: @font-size;
//   }
// }
//
// .empty {
//   color: @light-gray;
//   font-style: italic;
// }
//
// .icon-check {
//   font-size: @font-size;
// }
//
// .loading-solution .loading {
//   padding-top: @spacing-xxl * 5;
//   padding-bottom: @spacing-xxl * 5;
// }
//
// .extractions {
//   flex-wrap: nowrap;
//   align-items: flex-start;
//
//   > * {
//     flex-shrink: 0;
//     flex-grow: 0;
//     width: 50%;
//
//     &:first-child {
//       padding-left: 0;
//     }
//
//     &:last-child {
//       padding-right: 0;
//     }
//   }
// }
//
// .ask-again {
//   padding-bottom: @spacing;
// }
//
// @media screen and (max-width: 800px) {
//   .extractions {
//     display: block;
//
//     > * {
//       width: auto;
//     }
//   }
//
//   header {
//     a {
//       display: none;
//     }
//   }
//
//   .section,
//   .extractions .proof,
//   .ask-again {
//     &,
//     &:last-child,
//     &:first-child {
//       padding: @spacing-sm;
//     }
//   }
//
//   .solve-button {
//     padding: @spacing-sm 0 0;
//   }
//
//   .extractions .proof {
//     &,
//     &:last-child,
//     &:first-child {
//       padding-left: 0;
//       padding-right: 0;
//     }
//   }
//
//   p,
//   h1,
//   h2,
//   h3,
//   h4 {
//     margin: @spacing 0;
//   }
//
//   .intro {
//     display: none;
//   }
//
//   .question-list {
//     margin: 0 -@spacing-sm;
//
//     .question {
//       border: none;
//       box-shadow: none;
//
//       > ul > li {
//         padding: @spacing-sm;
//         display: block;
//
//         img {
//           max-width: 90%;
//         }
//       }
//     }
//   }
//
//
//   .next-question,
//   .prev-question {;
//
//     svg {
//       width: 40px;
//       height: 40px;
//     }
//   }
//
//   .solve-button {
//     button {
//       width: 100%;
//       padding: @spacing-sm;
//     }
//   }
//
//   .formula-list {
//     padding-left: 0;
//
//     li {
//       em {
//         padding-left: @spacing-sm;
//       }
//     }
//   }
//
//   .loading-solution .loading {
//     padding-top: @spacing-xxl * 3;
//     padding-bottom: @spacing-xxl * 3;
//   }
//
//   .answer {
//     margin-bottom: 0;
//   }
// }
//
// .expand {
//   margin-left: @spacing-sm;
//   padding: @spacing-sm;
//   background: @lighter-gray;
//   font-weight: 700;
//   flex-shrink: 0;
//   font-size: @font-size;
//   color: @blue;
// }
